* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', system-ui;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  /* min-height: 5000px; */
  /* font-size: 95%; */
}

section {
  padding: 5rem 10% 1.4rem;
  background-color: #ababab;
}

/* Home */
header {
  background-image: url(img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.home {
  position: absolute;
  display: block;
  color: #fff;
  padding: 10px 20px;
}

.home h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.home h1 {
  font-size: 4rem;
  font-weight: 500;
}

.home p {
  font-size: 1.5rem;
  font-weight: 300;
  font-style: italic;
  color: #ccc;
  margin-bottom: 2rem;
}

.home a {
  background-color: #444;
  color: #fff;
  /* margin-top: 10px; */
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.home a:hover {
  background-color: #333;
}

/* Nav */
nav {
  display: flex;
  z-index: 999999;
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  gap: 2rem;
  background-color: #474747;
  padding: 20px 40px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

nav a {
  color: #ccc;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  z-index: 1;
  position: relative;
}

nav a:hover {
  color: #ffcc00;
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffcc00;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Target effect for the clicked link */
#home:target ~ nav a[href='#home'],
#about:target ~ nav a[href='#about'],
#skill:target ~ nav a[href='#skill'],
#fortofolio:target ~ nav a[href='#fortofolio'],
#contact:target ~ nav a[href='#contact'] {
  color: #ffcc00;
}

#home:target ~ nav a[href='#home']::after,
#about:target ~ nav a[href='#about']::after,
#skill:target ~ nav a[href='#skill']::after,
#fortofolio:target ~ nav a[href='#fortofolio']::after,
#contact:target ~ nav a[href='#contact']::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* About */
.about h1,
.skill h1,
.fortofolio h1,
.contact h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
  color: #333;
}

.about h4,
.skill h4,
.fortofolio h4,
.contact h4 {
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  color: #333;
  width: 30rem;
  margin: 0 auto;
}

.about-me {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 3rem;
}

.about-me .image {
  /* width: 10%; */
  padding: 3rem;
  background-color: #b1b1b1;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.about-me .image img {
  width: 20rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about-me .content {
  text-align: left;
  padding: 0 3rem;
}

.about-me .content h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.about-me .content p {
  font-size: 1.3rem;
  font-weight: 400;
  color: #444;
  line-height: 2;
  margin-top: 1rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

/* Skill */
.skill .content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* margin: 0 auto; */
}

.skill .content .skill-box {
  text-align: center;
  padding: 2rem 2.5rem;
}

.skill .content .skill-box img {
  width: 45%;
}

.skill .content .skill-box h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1c1c1c;
}

.skill .content .skill-box p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #515151;
  line-height: 2;
  margin-top: 1rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

/* Fortfolio */
.fortofolio .fort-card {
  display: flex;
  gap: 3rem;
  margin-top: 3rem;
  text-align: center;
}

.fortofolio .fort-card .card {
  width: 100%;
  background-color: #8d8d8d;
  padding: 2rem 3rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.fortofolio .fort-card .image {
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.fortofolio .fort-card .card img {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%; /* Agar gambar memenuhi kontainer */
  height: auto;
  transition: transform 0.5s ease; /* Animasi saat hover */
}

.fortofolio .fort-card .card img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.fortofolio .fort-card .card h3 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
}

.fortofolio .fort-card .card p {
  font-size: 1.2rem;
  color: #444;
  font-weight: 400;
  margin-top: 0.5rem;
}

/* Contact */
.contact form {
  width: 40rem;
  margin: 2rem auto;
}

.contact form label {
  font-size: 1.2rem;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.contact form input {
  font-size: 1rem;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact form textarea {
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

.contact form button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact form button:hover {
  background-color: #218838;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
}

footer a {
  color: #ffd700;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
/* Laptop */
@media screen and (max-width: 990px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  .about .about-me {
    display: block;
    /* justify-content: center; */
  }

  .about .about-me .image {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .skill .content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin: 0 auto; */
  }

  .fortofolio .fort-card {
    display: block;
  }

  .fortofolio .fort-card .card {
    margin: 2rem 0;
  }

  .contact form {
    width: 20rem;
    margin: 2rem auto;
  }
}

/* Handphone */
@media screen and (max-width: 450px) {
  html {
    font-size: 65%;
  }
}
